# net-common

./: .gitignore  net-common.sln
api-server/: Program.cs  Startup.cs  api-server.csproj  appsettings.Production.json  appsettings.json
api-server/Controllers/: Detect.cs  Export.cs
api-server/Properties/: launchSettings.json
api-server/Properties/PublishProfiles/: win-x64.pubxml
office-converter/: ExportOperating.cs  FormatConvert.cs  office-converter.csproj
open-xml-converter/: Client.cs  Configuration enum.cs  CustomSetting.cs  HtmlConverter.ProcessTag.cs  HtmlConverter.cs  HtmlDocumentStyle.cs  HtmlEnumerator.cs  MML2OMMLTransform.cs  PredefinedStyles.cs  README.md  StyleEventArgs.cs  open-xml-converter.csproj
open-xml-converter/Collections/: HtmlAttributeCollection.cs  HtmlTableSpanCollection.cs  NumberingListStyleCollection.cs  OpenXmlDocumentStyleCollection.cs  OpenXmlStyleCollectionBase.cs  ParagraphStyleCollection.cs  RunStyleCollection.cs  TableContext.cs  TableStyleCollection.cs
open-xml-converter/IO/: DataUri.cs  DefaultWebRequest.cs  IWebRequest.cs  ImageHeader.cs  ImagePrefetcher.cs  Resource.cs  SequentialBinaryReader.cs
open-xml-converter/Primitives/: AnchorPoint.cs  CellPosition.cs  DefaultStyles.cs  FontStyle.cs  FontVariant.cs  FontWeight.cs  HtmlBorder.cs  HtmlColor.cs  HtmlFont.cs  HtmlImageInfo.cs  HtmlTableSpan.cs  Margin.cs  SideBorder.cs  Size.cs  TextDecoration.cs  Unit.cs  UnitMetric.cs
open-xml-converter/Properties/PublishProfiles/: FolderProfile.pubxml
open-xml-converter/Utilities/: Converter.cs  HtmlColorTranslator.cs  HttpUtility.cs  Logging.cs  OpenXmlExtension.cs  RegionFont.cs
