<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>APIServer</RootNamespace>
    <StartupObject>APIServer.Program</StartupObject>
    <UserSecretsId>b6ff3f52-b08c-4fbc-a536-ae98d8735dde</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <WarningLevel>5</WarningLevel>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\open-xml-converter\open-xml-converter.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\library\library.csproj" />
    <ProjectReference Include="..\office-converter\office-converter.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- 发布时不生成 web.config (web.config 是 IIS 部署需要使用的) -->
    <IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- 发布时不复制 appsettings.Development.json -->
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" Condition="'$(Configuration)' == 'Release'" />
  </ItemGroup>

</Project>
